<UserControl x:Class="TimerWidget.Views.ClockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10,8,10,10">
        <TextBlock Text="{DynamicResource StrMode}" Style="{DynamicResource FieldLabel}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <RadioButton x:Name="DownBtn" Content="{DynamicResource StrCountDown}" GroupName="Mode" Style="{DynamicResource ChipBtn}"
                         Checked="ModeChanged"/>
            <RadioButton x:Name="UpBtn" Content="{DynamicResource StrCountUp}" GroupName="Mode" Style="{DynamicResource ChipBtn}"
                         Checked="ModeChanged"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{DynamicResource StrDuration}" Style="{DynamicResource FieldLabel}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="HoursBox" Style="{DynamicResource SettingBox}"/>
                <StackPanel Margin="1,0,0,0" VerticalAlignment="Center">
                    <RepeatButton Style="{DynamicResource SpinBtn}" Content="&#xE70E;" Click="HoursUp"/>
                    <RepeatButton Style="{DynamicResource SpinBtn}" Content="&#xE70D;" Click="HoursDown"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource StrHours}" Style="{DynamicResource UnitLabel}"/>
                <TextBox x:Name="MinutesBox" Style="{DynamicResource SettingBox}"/>
                <StackPanel Margin="1,0,0,0" VerticalAlignment="Center">
                    <RepeatButton Style="{DynamicResource SpinBtn}" Content="&#xE70E;" Click="MinutesUp"/>
                    <RepeatButton Style="{DynamicResource SpinBtn}" Content="&#xE70D;" Click="MinutesDown"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource StrMinutes}" Style="{DynamicResource UnitLabel}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
